html {
  position: relative;
  min-height: 100%;
  margin: 0;
}

a{
  text-decoration: none;
  color: #3287B2;
}

body{
  padding: 15px;
  background-color: #F3F5F8;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 15px;
  color: #676a6d;
}

.container{
  margin: 0;
  padding: 15px;
}

.row{
  display: grid;
  margin-right: -15px;
  margin-left: -15px;
}

.heading {
  text-align: center;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 26px;
  font-weight: 300;
}
.card{
  -moz-box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 50%;
  margin: 0 auto;
  margin-top: 15px;
  background-color: #fff;
}

.footer{
  background-color: #12889B;
}

.text-center{
  text-align: center;
}

.head-img{
  width: 10%;
  margin-top: 0 auto;
  text-align: center;
}

.card-header{
  padding: 15px;
}

ul{
  list-style: none;
  display: flex;
  margin: 0 auto;
  flex-direction: row;
}

li{
  margin: 0 auto;
}

.red{
  background-color: rgb(30,144,255);
}

.border{
  border: 1px solid black;
}


.content{
  margin: 0 auto;
  color: white;
  width: 75%;
  background-color: rgba(255,255,255,0);
}

.main-form{
  max-height: 15%;
}

form{
  margin-left: 60px;
  width: 40%;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}

.input{
  font-family: FontAwesome;
  font-size: 12px;
  text-align: center;
  border: 1px solid #ccc;
  width: 100%;
  -moz-box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 0 auto;
  -webkit-appearance: none;
  margin: 5px;
  padding: 5px;
}

.col{
  grid-column: 1fr;
  margin: 0px 4px 0px 0 ;
}

.col-2{
  grid-column: 2fr;
  margin: 0px 4px 0px 0 ;
}

.margin-4{
  margin-left: 15px;
}

.text-left{
  text-align: left;
}

.margin-60{
    margin-left: 60px;
}

.hr{
  width: 50%;
  margin-left: 12.5%;
}

.align-row{
  display: flex;
  flex-direction: row;
}

.align-column{
  display: flex;
  flex-direction: column;
}

.red-button{
  background-color: #12889B;
  border:1px solid white;
  padding: 15px;
  border-radius: 5px;
  color: white;
}

.red-button:hover{
  background-color: rgb(255,255,255);
  border-radius: 5px;
  color: black;
  transition: 0.5s;
}

.margin{
  margin: 15px;
}

.center{
  margin: 0 auto;
}

.padding{
  padding: 15px;
}

.highlight{
  font-size: 30px;
}

.float-left{
  float: left;
}
.float-right{
  float: right;
}

.row-3{
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}
.row-2{
  display: grid;
  grid-template-columns: 50% 50%;
}

.margin-auto{
  margin: 0 auto;
}

.red-text{
  color: red;
  font-size: 20px;
}

.active{
  background-color: grey;
}

.red-text{
  color: #12889B;
  font-size: 20px;
}

.red-button{
  background-color: #12889B;
}